VAGRANTFILE_API_VERSION = "2"

# Modified from https://mmcgrana.github.io/2014/05/getting-started-with-zookeeper-and-go.html
Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
  config.vm.define "zk" do |zk_config|
#    zk_config.vm.box = "hashicorp/precise64"
    zk_config.vm.box = "hashicorp/bionic64"
#    zk_config.vm.network :forwarded_port, guest: 8080, host: 8080
    zk_config.vm.network :forwarded_port, guest: 2181, host: 2181
    # Avoid SSH port conflict when using other VMs with Vagrant at the same time
    zk_config.vm.network :forwarded_port, guest: 22, host: 2322, id: "ssh"
    zk_config.vm.provision :shell, :path => "vm-zookeeper.sh", :args => 1
  end
end
